{
  "name": "Mueizhli - Granola bio, artisanal fait à Nantes",
  "short_name": "Mueizhli",
  "description": "Mueizhli, ce sont des pépites croustillantes de granola artisanal et local, pour un petit-déjeuner sain et gourmand. Fabriqué dans notre atelier à Nantes en Loire-atlantique.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#6f5550",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "fr-FR",
  "dir": "ltr"
}
